<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>NCoreUtils</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.AspNetCore.OAuth2.Abstractions\NCoreUtils.AspNetCore.OAuth2.Abstractions.csproj" />
    <ProjectReference Include="..\NCoreUtils.OAuth2.TokenService.Client\NCoreUtils.OAuth2.TokenService.Client.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <Compile Include="..\Shared\Trimming\*.cs" />
    <Compile Include="..\Shared\Nullable\*.cs" />
  </ItemGroup>
</Project>
