# NCoreUtils.OAuth2

./: .dockerignore  .gitignore  .travis.yml  Directory.Build.props  Dockerfile  Makefile  NCoreUtils.OAuth2.sln  NuGet.Config  README.md  aarch64.Dockerfile  appsettings.json.template  entrypoint.sh
NCoreUtils.AspNetCore.OAuth2/: NCoreUtils.AspNetCore.OAuth2.csproj
NCoreUtils.AspNetCore.OAuth2.Abstractions/: NCoreUtils.AspNetCore.OAuth2.Abstractions.csproj  OAuth2ClaimTypes.cs
NCoreUtils.AspNetCore.OAuth2.Standalone/: LoginProviderConfiguration.cs  NCoreUtils.AspNetCore.OAuth2.Standalone.csproj  Program.cs  Startup.cs  StartupExtensions.cs  TrimmerRoots.xml  appsettings.json
NCoreUtils.AspNetCore.OAuth2.Standalone.MySQL/: LoginProviderConfiguration.cs  LoginProviderConfigurationExtensions.cs  NCoreUtils.AspNetCore.OAuth2.Standalone.MySQL.csproj  Program.cs  Startup.cs  appsettings.json
NCoreUtils.AspNetCore.OAuth2.Standalone.MySQL/Migrations/: 20200803153114_Init.Designer.cs  20200803153114_Init.cs  RefreshTokenDbContextModelSnapshot.cs
NCoreUtils.AspNetCore.OAuth2.Standalone.Npgsql/: ConfigurationNpgsqlConnectionStringBuilderExtensions.cs  LoginProviderConfiguration.cs  LoginProviderConfigurationExtensions.cs  NCoreUtils.AspNetCore.OAuth2.Standalone.Npgsql.csproj  NoConfigurationForHostException.cs  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json
NCoreUtils.AspNetCore.OAuth2.Standalone.Npgsql/.config/: dotnet-tools.json
NCoreUtils.AspNetCore.OAuth2.Standalone.Npgsql/Migrations/: 20210402062432_Init.Designer.cs  20210402062432_Init.cs  RefreshTokenDbContextModelSnapshot.cs
NCoreUtils.AspNetCore.OAuth2/AspNetCore/: AuthenticationBuilderOAuth2Extensions.cs  IntrospectionCacheOptions.cs  ServiceCollectionOAuth2Extensions.cs  TokenHandlers.cs
NCoreUtils.AspNetCore.OAuth2/OAuth2/: BearerTokenHandler.cs  CompositeTokenHandler.cs  CookieTokenHandler.cs  FormTokenHandler.cs  IIntrospectionCache.cs  ITokenHandler.cs  IntrospectionCacheExtensions.cs  IntrospectionMemoryCache.cs  IntrospectionNoCache.cs  IntrospectionResponseExtensions.cs  OAuth2AuthenticationHandler.cs  OAuth2AuthenticationSchemeOptions.cs  QueryTokenHandler.cs
NCoreUtils.OAuth2.Abstractions/: AssemblyInfo.cs  AssemblyInfo.fs  IEncryptionProvider.fs  IPasswordEncryption.fs  NCoreUtils.OAuth2.Abstractions.csproj  NCoreUtils.OAuth2.Abstractions.fsproj  OAuth2Error.fs  OAuth2Exception.fs  ScopeCollection.Compat.cs  ScopeCollection.cs
NCoreUtils.OAuth2.Abstractions/Logging/: L.cs
NCoreUtils.OAuth2.Authentication/: NCoreUtils.OAuth2.Authentication.fsproj  OAuth2PasswordLogin.fs  OAuth2UserManager.fs
NCoreUtils.OAuth2.Authentication.Abstractions/: Claims.fs  CurrentClientApplication.fs  NCoreUtils.OAuth2.Authentication.Abstractions.fsproj
NCoreUtils.OAuth2.Client/: Encoder.fs  NCoreUtils.OAuth2.Client.fsproj
NCoreUtils.OAuth2.Core/: Core.fs  CoreExt.fs  Data.fs  EncryptionProviderExtensions.fs  NCoreUtils.OAuth2.Core.fsproj  OAuth2Configuration.fs  OAuth2Core.fs
NCoreUtils.OAuth2.Core.Abstractions/: EncryptionProviderExt.fs  IOAuth2Core.fs  NCoreUtils.OAuth2.Core.Abstractions.fsproj  OAuth2CoreExt.fs  OAuth2ErrorMessages.fs  OAuth2GrantTypes.fs  OAuth2Parameters.fs  OAuth2Response.fs  Token.fs
NCoreUtils.OAuth2.Data/: Model.fs  NCoreUtils.OAuth2.Data.fsproj
NCoreUtils.OAuth2.Data.EntityFrameworkCore/: AssemblyInfo.cs  AuthorizationCodeRepository.cs  ClientApplicationRepository.cs  FileRepository.cs  IdNameUtils.cs  NCoreUtils.OAuth2.Data.EntityFrameworkCore.csproj  OAuth2DbContext.cs  PermissionRepository.cs  ServiceCollectionOAuth2DataExtensions.cs  UserRepository.cs
NCoreUtils.OAuth2.Encryption.Google/: GoogleEncryptionConfiguration.fs  GoogleEncryptionProvider.fs  NCoreUtils.OAuth2.Encryption.Google.fsproj
NCoreUtils.OAuth2.Encryption.Local/: AesEncryptionConfiguration.fs  AesEncryptionProvider.fs  NCoreUtils.OAuth2.Encryption.Local.fsproj
NCoreUtils.OAuth2.LoginProvider.Abstractions/: ILoginProvider.cs  ILoginProviderConfiguration.cs  LoginIdentity.Compat.cs  LoginIdentity.cs  NCoreUtils.OAuth2.LoginProvider.Abstractions.csproj
NCoreUtils.OAuth2.LoginProvider.AspNetCore/: EndpointBuilderLoginProviderExtensions.cs  LoginProviderService.cs  NCoreUtils.OAuth2.LoginProvider.AspNetCore.csproj
NCoreUtils.OAuth2.LoginProvider.AspNetCore.Client/: NCoreUtils.OAuth2.LoginProvider.AspNetCore.Client.csproj  ServiceCollectionLoginProviderClientExtensions.cs
NCoreUtils.OAuth2.LoginProvider.AspNetCore.Shared/: NCoreUtils.OAuth2.LoginProvider.AspNetCore.Shared.csproj
NCoreUtils.OAuth2.LoginProvider.Client/: LoginProviderClient.cs  NCoreUtils.OAuth2.LoginProvider.Client.csproj
NCoreUtils.OAuth2.LoginProvider.Data/: NCoreUtils.OAuth2.LoginProvider.Data.csproj  ServiceCollectionRepositoryLoginProviderExtensions.cs
NCoreUtils.OAuth2.LoginProvider.Data.Abstractions/: NCoreUtils.OAuth2.LoginProvider.Data.Abstractions.csproj  PasswordHelpers.cs
NCoreUtils.OAuth2.LoginProvider.Shared/: LoginProviderInfo.cs  NCoreUtils.OAuth2.LoginProvider.Shared.csproj
NCoreUtils.OAuth2.Middleware/: AppIdBinder.fs  AssemblyInfo.fs  CodeParameters.fs  Helpers.fs  Library.fs  LoginParameters.fs  NCoreUtils.OAuth2.Middleware.fsproj  OAuth2ErrorResult.fs  OAuth2Middleware.fs  OpenIdServices.fs  OpenIdUserInfo.fs  PasswordParameters.fs  RefreshTokenParameters.fs  TokenServices.fs
NCoreUtils.OAuth2.Rest/: CreateAccessValidator.fs  InternalAuthenticationHandler.fs  InternalUserInfo.fs  NCoreUtils.OAuth2.Rest.fsproj  Permissions.fs  RestAccessValidation.fs  RestFileCreate.fs  RestUserSerializer.fs
NCoreUtils.OAuth2.Shared/: NCoreUtils.OAuth2.Shared.fsproj  OpenIdUserInfo.fs
NCoreUtils.OAuth2.TokenService.Abstractions/: AccessDeniedException.cs  AccessTokenResponse.cs  ITokenService.cs  IntrospectionResponse.cs  InvalidCredentialsException.cs  NCoreUtils.OAuth2.TokenService.Abstractions.csproj  TokenServiceErrorCodes.cs  TokenServiceException.cs
NCoreUtils.OAuth2.TokenService.AspNetCore.Client/: NCoreUtils.OAuth2.TokenService.AspNetCore.Client.csproj  ServiceCollectionTokenServiceClientExtensions.cs
(+142 files in other folders)
