<Project>
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>6.0.0-rc03</Version>
    <GrpcVersion>2.41.1</GrpcVersion>
    <Fx6NugetVersion>6.0.0</Fx6NugetVersion>
    <Fx3NugetVersion>3.1.16</Fx3NugetVersion>
    <FxNugetVersion Condition=" '$(TargetFramework)' == 'net6.0' ">$(Fx6NugetVersion)</FxNugetVersion>
    <FxNugetVersion Condition=" '$(TargetFramework)' != 'net6.0' ">$(Fx3NugetVersion)</FxNugetVersion>
    <SystemTextJsonVersion>6.0.0</SystemTextJsonVersion>
    <SystemNetHttpVersion>4.3.4</SystemNetHttpVersion>
    <ProtoVersion>6.0.0-rc07</ProtoVersion>
    <IsTrimmable>true</IsTrimmable>
    <EmitCompilerGeneratedFiles Condition=" '$(Configuration)' == 'Debug' ">true</EmitCompilerGeneratedFiles>
  </PropertyGroup>
</Project>