<Project>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>8.0.0-rc00</Version>
    <GrpcVersion>2.41.1</GrpcVersion>
    <Fx8NugetVersion>8.0.0</Fx8NugetVersion>
    <Fx7NugetVersion>7.0.0</Fx7NugetVersion>
    <Fx6NugetVersion>6.0.0</Fx6NugetVersion>
    <Fx3NugetVersion>3.1.16</Fx3NugetVersion>
    <FxNugetVersion Condition=" '$(TargetFramework)' == 'net8.0' ">$(Fx8NugetVersion)</FxNugetVersion>
    <FxNugetVersion Condition=" '$(TargetFramework)' == 'net7.0' ">$(Fx7NugetVersion)</FxNugetVersion>
    <FxNugetVersion Condition=" '$(TargetFramework)' == 'net6.0' ">$(Fx6NugetVersion)</FxNugetVersion>
    <FxNugetVersion Condition=" '$(TargetFramework)' != 'net6.0' And '$(TargetFramework)' != 'net7.0' And '$(TargetFramework)' != 'net8.0' ">$(Fx3NugetVersion)</FxNugetVersion>
    <!--
    <SystemTextJsonVersion Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">6.0.0</SystemTextJsonVersion>
    -->
    <ProtoVersion>8.0.0-rc00</ProtoVersion>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
    <EmitCompilerGeneratedFiles Condition=" '$(Configuration)' == 'Debug' ">true</EmitCompilerGeneratedFiles>
  </PropertyGroup>
</Project>