<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>2.0.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AesEncryptionConfiguration.fs" />
    <Compile Include="AesEncryptionProvider.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.OAuth2.Abstractions\NCoreUtils.OAuth2.Abstractions.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.1.0" />
  </ItemGroup>
</Project>
