<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>2.0.0.1</Version>
    <IsPackable>false</IsPackable>
    <NoWarn>FS2003</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="OAuth2ErrorResult.fs" />
    <Compile Include="AppIdBinder.fs" />
    <Compile Include="TokenServices.fs" />
    <Compile Include="OpenIdServices.fs" />
    <Compile Include="PasswordParameters.fs" />
    <Compile Include="LoginParameters.fs" />
    <Compile Include="RefreshTokenParameters.fs" />
    <Compile Include="CodeParameters.fs" />
    <Compile Include="OAuth2Middleware.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="NCoreUtils.Data.Abstractions" Version="3.1.0-alpha0" />
    <PackageReference Include="NCoreUtils.FSharp" Version="3.1.0-alpha0" />
    <PackageReference Include="NCoreUtils.FSharp.AspNetCore" Version="3.1.0-alpha0" />
    <PackageReference Include="NCoreUtils.FSharp.Data" Version="3.1.0-alpha0" />
    <PackageReference Include="NCoreUtils.FSharp.Linq" Version="3.1.0-alpha0" />
    <PackageReference Include="NCoreUtils.FSharp.Logging" Version="3.1.0-alpha0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.OAuth2.Core.Abstractions\NCoreUtils.OAuth2.Core.Abstractions.fsproj" />
    <ProjectReference Include="..\NCoreUtils.OAuth2.Data\NCoreUtils.OAuth2.Data.fsproj" />
    <ProjectReference Include="..\NCoreUtils.OAuth2.Shared\NCoreUtils.OAuth2.Shared.fsproj" />
  </ItemGroup>
</Project>
