<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.0</Version>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="OAuth2ErrorResult.fs" />
    <Compile Include="AppIdBinder.fs" />
    <Compile Include="TokenServices.fs" />
    <Compile Include="OpenIdServices.fs" />
    <Compile Include="PasswordParameters.fs" />
    <Compile Include="RefreshTokenParameters.fs" />
    <Compile Include="CodeParameters.fs" />
    <Compile Include="OAuth2Middleware.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="NCoreUtils.Data.Abstractions" Version="1.2.2" />
    <PackageReference Include="NCoreUtils.FSharp.AspNetCore" Version="2.0.2" />
    <PackageReference Include="NCoreUtils.FSharp.Data" Version="2.0.2" />
    <PackageReference Include="NCoreUtils.FSharp.DependencyInjection" Version="2.0.2" />
    <PackageReference Include="NCoreUtils.FSharp.Linq" Version="2.0.2" />
    <PackageReference Include="NCoreUtils.FSharp.Logging" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <!--
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Net.WebHeaderCollection" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
    -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.OAuth2.Core.Abstractions\NCoreUtils.OAuth2.Core.Abstractions.fsproj" />
    <ProjectReference Include="..\NCoreUtils.OAuth2.Data\NCoreUtils.OAuth2.Data.fsproj" />
    <ProjectReference Include="..\NCoreUtils.OAuth2.Shared\NCoreUtils.OAuth2.Shared.fsproj" />
  </ItemGroup>
</Project>
