<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.0</Version>
    <IsPackable>false</IsPackable>
    <NoWarn>FS2003</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="OAuth2UserManager.fs" />
    <Compile Include="OAuth2PasswordLogin.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.2.0" />
    <PackageReference Include="NCoreUtils.Authentication.Password" Version="1.1.2" />
    <PackageReference Include="NCoreUtils.Extensions.Collections" Version="1.0.3" />
    <PackageReference Include="NCoreUtils.FSharp" Version="2.1.0" />
    <PackageReference Include="NCoreUtils.FSharp.Linq" Version="2.1.0" />
    <PackageReference Include="NCoreUtils.FSharp.Interop" Version="2.1.0" />
    <PackageReference Include="NCoreUtils.Linq.Extensions" Version="1.0.5" />
    <PackageReference Include="NCoreUtils.Maybe" Version="1.0.5" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Interactive.Async" Version="3.2.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.OAuth2.Data\NCoreUtils.OAuth2.Data.fsproj" />
    <ProjectReference Include="..\NCoreUtils.OAuth2.Authentication.Abstractions\NCoreUtils.OAuth2.Authentication.Abstractions.fsproj" />
  </ItemGroup>
</Project>
