<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.0</Version>
    <IsPackable>false</IsPackable>
    <NoWarn>FS2003</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="InternalUserInfo.fs" />
    <Compile Include="Permissions.fs" />
    <Compile Include="InternalAuthenticationHandler.fs" />
    <Compile Include="RestAccessValidation.fs" />
    <Compile Include="RestUserSerializer.fs" />
    <Compile Include="RestFileCreate.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="NCoreUtils.AspNetCore.Rest.Abstraction" Version="2.1.0" />
    <PackageReference Include="NCoreUtils.ContentDetection.Abstractions" Version="1.1.3" />
    <PackageReference Include="NCoreUtils.Data.Abstractions" Version="1.3.1" />
    <PackageReference Include="NCoreUtils.FSharp" Version="2.1.0" />
    <PackageReference Include="NCoreUtils.FSharp.AspNetCore" Version="2.1.0" />
    <PackageReference Include="NCoreUtils.FSharp.Data" Version="2.1.0" />
    <PackageReference Include="NCoreUtils.FSharp.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="NCoreUtils.FSharp.Linq" Version="2.1.0" />
    <PackageReference Include="NCoreUtils.FSharp.Logging" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Interactive.Async" Version="3.2.0" />
    <PackageReference Include="System.Memory" Version="4.5.2" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.5.0" />
    <!--
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.5.0" />
    -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.OAuth2.Core.Abstractions\NCoreUtils.OAuth2.Core.Abstractions.fsproj" />
    <ProjectReference Include="..\NCoreUtils.OAuth2.Data\NCoreUtils.OAuth2.Data.fsproj" />
  </ItemGroup>
</Project>
