<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>2.0.0</Version>
    <IsPackable>false</IsPackable>
    <NoWarn>FS2003</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="InternalUserInfo.fs" />
    <Compile Include="Permissions.fs" />
    <Compile Include="InternalAuthenticationHandler.fs" />
    <Compile Include="RestAccessValidation.fs" />
    <Compile Include="RestUserSerializer.fs" />
    <Compile Include="RestFileCreate.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Include="NCoreUtils.AspNetCore.Rest.Abstraction" Version="3.0.0" />
    <PackageReference Include="NCoreUtils.ContentDetection.Abstractions" Version="3.0.0" />
    <PackageReference Include="NCoreUtils.Data.Abstractions" Version="3.0.0" />
    <PackageReference Include="NCoreUtils.FSharp" Version="3.0.0" />
    <PackageReference Include="NCoreUtils.FSharp.AspNetCore" Version="3.0.0" />
    <PackageReference Include="NCoreUtils.FSharp.Data" Version="3.0.0" />
    <PackageReference Include="NCoreUtils.FSharp.Linq" Version="3.0.0" />
    <PackageReference Include="NCoreUtils.FSharp.Logging" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.OAuth2.Core.Abstractions\NCoreUtils.OAuth2.Core.Abstractions.fsproj" />
    <ProjectReference Include="..\NCoreUtils.OAuth2.Data\NCoreUtils.OAuth2.Data.fsproj" />
  </ItemGroup>
</Project>
