<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>2.0.0-alpha4</Version>
    <IsPackable>false</IsPackable>
    <NoWarn>FS2003</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="OAuth2Configuration.fs" />
    <Compile Include="OAuth2Core.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.OAuth2.Abstractions\NCoreUtils.OAuth2.Abstractions.fsproj" />
    <ProjectReference Include="..\NCoreUtils.OAuth2.Data\NCoreUtils.OAuth2.Data.fsproj" />
    <ProjectReference Include="..\NCoreUtils.OAuth2.Authentication.Abstractions\NCoreUtils.OAuth2.Authentication.Abstractions.fsproj" />
    <ProjectReference Include="..\NCoreUtils.OAuth2.Core.Abstractions\NCoreUtils.OAuth2.Core.Abstractions.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.0.0-preview8.19405.3" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="3.0.0-preview8.19405.3" />
    <PackageReference Include="NCoreUtils.Authentication" Version="3.0.0-preview8" />
    <PackageReference Include="NCoreUtils.Extensions.Collections" Version="1.0.5" />
    <PackageReference Include="NCoreUtils.FSharp" Version="3.0.0-preview8.1" />
    <PackageReference Include="NCoreUtils.FSharp.Data" Version="3.0.0-preview8.1" />
    <PackageReference Include="NCoreUtils.FSharp.Linq" Version="3.0.0-preview8.1" />
    <PackageReference Include="NCoreUtils.Data.Abstractions" Version="3.0.0-preview8.1" />
    <PackageReference Include="NCoreUtils.Maybe" Version="1.0.5" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.6.0-preview8.19405.3" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0-preview.18571.3" />
  </ItemGroup>
</Project>
