<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.1-alpha2</Version>
    <IsPackable>false</IsPackable>
    <NoWarn>FS2003</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="OAuth2Configuration.fs" />
    <Compile Include="OAuth2Core.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.OAuth2.Abstractions\NCoreUtils.OAuth2.Abstractions.fsproj" />
    <ProjectReference Include="..\NCoreUtils.OAuth2.Data\NCoreUtils.OAuth2.Data.fsproj" />
    <ProjectReference Include="..\NCoreUtils.OAuth2.Authentication.Abstractions\NCoreUtils.OAuth2.Authentication.Abstractions.fsproj" />
    <ProjectReference Include="..\NCoreUtils.OAuth2.Core.Abstractions\NCoreUtils.OAuth2.Core.Abstractions.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NCoreUtils.Authentication" Version="1.1.2-alpha0" />
    <PackageReference Include="NCoreUtils.Extensions.Collections" Version="1.0.3" />
    <PackageReference Include="NCoreUtils.FSharp" Version="2.0.3-alpha0" />
    <PackageReference Include="NCoreUtils.FSharp.Data" Version="2.0.3-alpha0" />
    <PackageReference Include="NCoreUtils.FSharp.Linq" Version="2.0.2" />
    <PackageReference Include="NCoreUtils.Linq.Extensions" Version="1.0.5" />
    <PackageReference Include="NCoreUtils.Data.Abstractions" Version="1.3.1-alpha1" />
  </ItemGroup>
</Project>
