<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.0</Version>
    <IsPackable>false</IsPackable>
    <NoWarn>FS2003</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="OAuth2Error.fs" />
    <Compile Include="OAuth2Exception.fs" />
    <Compile Include="IPasswordEncryption.fs" />
    <Compile Include="IEncryptionProvider.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NCoreUtils.FSharp" Version="2.1.0-alpha0" />
    <PackageReference Include="NCoreUtils.Maybe" Version="1.0.5" />
  </ItemGroup>
</Project>
