<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>2.0.0-alpha0</Version>
    <IsPackable>false</IsPackable>
    <NoWarn>FS2003</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="OAuth2Error.fs" />
    <Compile Include="OAuth2Exception.fs" />
    <Compile Include="IPasswordEncryption.fs" />
    <Compile Include="IEncryptionProvider.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NCoreUtils.FSharp" Version="3.0.0-alpha0" />
    <PackageReference Include="NCoreUtils.Maybe" Version="1.0.5" />
  </ItemGroup>
</Project>
