<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>2.0.0</Version>
    <IsPackable>false</IsPackable>
    <NoWarn>FS2003</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="OAuth2GrantTypes.fs" />
    <Compile Include="OAuth2Parameters.fs" />
    <Compile Include="OAuth2ErrorMessages.fs" />
    <Compile Include="Token.fs" />
    <Compile Include="IOAuth2Core.fs" />
    <Compile Include="OAuth2Response.fs" />
    <Compile Include="EncryptionProviderExt.fs" />
    <Compile Include="OAuth2CoreExt.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NCoreUtils.CaseInsensitive" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.OAuth2.Abstractions\NCoreUtils.OAuth2.Abstractions.fsproj" />
  </ItemGroup>
</Project>
