<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.14</Version>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="OAuth2GrantTypes.fs" />
    <Compile Include="OAuth2Parameters.fs" />
    <Compile Include="OAuth2ErrorMessages.fs" />
    <Compile Include="Token.fs" />
    <Compile Include="IOAuth2Core.fs" />
    <Compile Include="OAuth2Response.fs" />
    <Compile Include="EncryptionProviderExt.fs" />
    <Compile Include="OAuth2CoreExt.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NCoreUtils.CaseInsensitive" Version="1.0.1" />
    <!--
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Net.WebHeaderCollection" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
    -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.OAuth2.Abstractions\NCoreUtils.OAuth2.Abstractions.fsproj" />
  </ItemGroup>
</Project>
