<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>2.0.0.1</Version>
    <IsPackable>false</IsPackable>
    <NoWarn>FS2003</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GoogleEncryptionConfiguration.fs" />
    <Compile Include="GoogleEncryptionProvider.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.OAuth2.Abstractions\NCoreUtils.OAuth2.Abstractions.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Api.Gax" Version="2.9.0" />
    <PackageReference Include="Google.Apis" Version="1.41.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.41.1" />
    <PackageReference Include="Google.Apis.CloudKMS.v1" Version="1.41.1.1709" />
    <PackageReference Include="Google.Apis.Core" Version="1.41.1" />
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Net.WebHeaderCollection" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
  </ItemGroup>
</Project>
