<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>2.0.0.1</Version>
    <IsPackable>false</IsPackable>
    <NoWarn>FS2003</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Model.fs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.1.0" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="3.1.0" />
    <PackageReference Include="NCoreUtils.AspNetCore.FileUploader.Abstractions" Version="3.0.0" />
    <PackageReference Include="NCoreUtils.Authentication.Password.Abstractions" Version="3.0.0" />
    <PackageReference Include="NCoreUtils.Data.Abstractions" Version="3.1.0-alpha0" />
    <PackageReference Include="NCoreUtils.FSharp" Version="3.1.0-alpha0" />
    <PackageReference Include="NCoreUtils.Maybe" Version="1.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
  </ItemGroup>
</Project>
