<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>2.0.0</Version>
    <IsPackable>false</IsPackable>
    <NoWarn>FS2003</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Model.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.0.0" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="3.0.0" />
    <PackageReference Include="NCoreUtils.AspNetCore.FileUploader.Abstractions" Version="3.0.0" />
    <PackageReference Include="NCoreUtils.Authentication.Password.Abstractions" Version="3.0.0" />
    <PackageReference Include="NCoreUtils.Data.Abstractions" Version="3.0.0" />
    <PackageReference Include="NCoreUtils.FSharp" Version="3.0.0" />
    <PackageReference Include="NCoreUtils.Maybe" Version="1.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
